DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

RABBITMQ_URL=amqp://guest:guest@localhost:5672/

PORT=
JWT_SECRET=
AES_KEY=
IV=
APP_ENV=development

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=
SMTP_SENDER_NAME=
